<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DRKGEN Bypasser – Message Hub</title>
  <style>
    /* Style for the live gradient background */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, #ff7e5f, #feb47b, #6a11cb, #2575fc);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    /* Keyframes for smooth gradient animation */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Styling the message hub UI */
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    textarea, button {
      font-size: 16px;
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      border: none;
    }

    textarea {
      width: 320px;
      height: 120px;
      resize: none;
      background: #222;
      color: #eee;
    }

    button {
      background-color: #444;
      color: white;
      cursor: pointer;
      width: 150px;
    }

    button:disabled {
      background-color: #333;
      cursor: not-allowed;
    }

    button:hover:enabled {
      background-color: #666;
    }

  </style>
</head>
<body>
  <h1>DRKGEN Bypasser – Message Hub</h1>
  <textarea id="userMessage" placeholder="Type your message here..."></textarea>
  <button id="sendBtn">Send Message</button>

  <script>
    let cooldown = false;
    let countdownInterval;

    // Add event listener to the button
    document.getElementById('sendBtn').addEventListener('click', sendToWebhook);

    function sendToWebhook() {
      if (cooldown) return;

      const message = document.getElementById('userMessage').value;
      const sendBtn = document.getElementById('sendBtn');

      if (!message.trim()) {
        return alert("Please type something first.");
      }

      // Replace this URL with your own webhook URL
      const webhookURL = "https://discord.com/api/webhooks/1337411003771781151/SI6-PZe8OgtE4IgxoT5k9rcVVPGkxwqbmq1ERywI8Gys9Y8ttsy2GRxhXZwnYmsNZBqR";

      fetch(webhookURL, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          content: `📬 New message from DRKGEN Portal:\n${message}`
        })
      })
      .then(response => {
        if (response.ok) {
          alert("Your message has been sent!");
          document.getElementById('userMessage').value = "";
          startCooldown();
        } else {
          alert("Failed to send. Please try again.");
        }
      })
      .catch(error => {
        console.error(error);
        alert("Something went wrong.");
      });
    }

    // Function for 30-second cooldown after sending a message
    function startCooldown() {
      cooldown = true;
      let timeLeft = 30;
